[/]
background-color='rgb(0,0,0)'
background-transparency-percent=21
bold-is-bright=true
foreground-color='rgb(255,255,255)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(237,174,73)', 'rgb(207,67,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(255,148,18)', 'rgb(252,233,79)', 'rgb(105,48,19)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Lambda-I'
